@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  font-family: "Quicksand", sans-serif;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: #d14f63;
}

/* For the header navigation ############################ */

#header {
  position: relative;
  overflow: hidden;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  position: absolute;
  width: 100%;
  z-index: 100;
}

.header-nav img {
  max-width: 150px; /*Responsive Images;*/
}

.header-nav .logo {
  border: 1px solid var(--primary-color);
  padding: 0.5em 1.4em;
  border-radius: 2px;
  cursor: pointer;
}

.header-nav i {
  color: #fff;
  z-index: 100;
}

/* For the Header slide #################################### */
.header-slides {
  height: 70vh;
  display: flex;
}

.header-slides > .slide {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  text-align: center;
  background-size: cover;
  flex: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
}

.slide h1 {
  font-size: 2.5vmax;
}

.slide p {
  padding: 20px 0px;
}

.slide i {
  font-size: 3vmax;
  color: #d6d4d4;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.slide i:hover {
  color: var(--primary-color);
}

.header-slides > .slide:nth-child(1) {
  background: url(images/slider/bg-1.jpg);
}

.header-slides > .slide:nth-child(2) {
  background: url(images/slider/bg-2.jpg);
}

.header-slides > .slide:nth-child(3) {
  background: url(images/slider/bg-3.jpg);
}

/* Utilities */
.primary-btn {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  padding: 0.8em;
  color: #fff;
  font: inherit;
  cursor: pointer;
  border-radius: 2px;
}

/* About section ################################ */
.about {
  display: grid;
  gap: 50px;
  padding: 40px 10vw;
  background: #eee;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about > div {
  text-align: center;
  cursor: pointer;
}

.about > div img {
  width: 35%;
}

.about > div h3 {
  color: #696969;
  margin: 20px 0px;
  font-family: Quicksand;
}

/* our services section ############################ */
.our-services {
  padding: 40px 10vw;
  margin: 100px 0px;
}

.our-services h2 {
  text-align: center;
  text-transform: uppercase;
  color: #696969;
}

.our-services__container {
  margin-top: 30px;
  display: grid;
  gap: 100px 50px;
}

/* For the tablets; */
@media (min-width: 768px) {
  .our-services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For the Desktop; */
@media (min-width: 992px) {
  .our-services__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-box {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.service-box i {
  color: var(--primary-color);
  font-size: 4vmax;
}

/* For the tablets; */
@media (min-width: 768px) {
  .service-box i {
    color: var(--primary-color);
    font-size: 2vmax;
  }
}

.service-box h3 {
  color: #696969;
}

.service-box p {
  margin-top: 15px;
}

/* Portfolio Section ################################# */

.portfolio {
  margin: 100px 0px;

  padding-top: 40px;
  background: #eee;
  /* height: 100vh; */
}

.portfolio h2 {
  text-align: center;
  text-transform: uppercase;
  color: #696969;
  margin: 30px 0px;
}
.portfolio-images {
  display: grid;
  padding: 0px 10vw;
  position: relative;
  background: #eee;
  margin-top: 30px;
  /* overflow: hidden; */
}

.image-box > div {
  top: 10px;
  background: red !important;
  width: 100%;
  height: 100%;
  z-index: 1500;
  position: absolute;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.portfolio-buttons button {
  padding: 0.6vmax 0.7vmax;
  border-radius: 4px;
  font-family: "Montserrat";
  border: 2px solid var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.portfolio-buttons button.active {
  background: var(--primary-color);
  color: #fff;
}
.portfolio-buttons button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.portfolio-images img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}
/* For the tablets; */
@media (min-width: 768px) {
  .portfolio-images {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* For the Desktop; */
@media (min-width: 992px) {
  .portfolio-images {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

/* for the feature section */
.features {
  padding: 40px 10vw;
  margin: 100px 0px;
}

.features h2 {
  text-align: center;
  text-transform: uppercase;
  color: #696969;
}

.features__container {
  margin-top: 30px;
  display: grid;
  gap: 100px 50px;
}

/* For the tablets; */
@media (min-width: 768px) {
  .features__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For the Desktop; */
@media (min-width: 992px) {
  .features__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-box {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.feature-box > div:first-child {
  margin-top: 13px;
  margin-right: 20px;
}

.feature-box i {
  color: var(--primary-color);
  font-size: 2vmax;
  border: 1px solid #e0dfdf;
  padding: 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.feature-box i:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.feature-box p {
  margin-top: 15px;
}

/* ################################ STATS SECTION ################## */
.stats {
  background: url(images/testimonial/testimonial-bg.jpg);
  height: 100vh;
  color: #fff;
  /* padding: 40px 10vw; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 100px 0px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

/* For the tablets and above screens */
@media (min-width: 768px) {
  .stats {
    height: 30vh;
  }

  .stats-grid {
    gap: 0px;
  }
}

.stats-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.stats-box i {
  color: var(--primary-color);
  font-size: 50px;
}

.stats-box p {
  font-size: small;
}

.stats-box .stats-number {
  margin: 10px 0px;
  font-size: 3vmax;
}

/* ########################### OUR TEAM SECTION ############### */
.our-team {
  padding: 40px 10vw;
  margin: 100px 0px;
}

.our-team h2 {
  text-align: center;
  text-transform: uppercase;
  color: #696969;
}

.our-team__grid {
  margin-top: 30px;
  display: grid;
  gap: 30px;
}

.member-box {
  position: relative;
  cursor: pointer;
}

.member-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-box .member-info {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  display: none;
  transition: all 0.3s ease;
}

.member-info .member-text {
  text-align: center;
  transform: translateY(-20px);
  animation: MemberInfoAnimatedName 0.4s ease;
}

.member-info .member-socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  transform: translateY(20px);
  animation: MemberInfoAnimatedSocial 0.3s ease-in;
}

.member-info .member-socials i {
  color: #fff;
  font-size: 30px;
}

@keyframes MemberInfoAnimatedName {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-20px);
  }
}

@keyframes MemberInfoAnimatedSocial {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(20px);
  }
}

.member-box:hover .member-info {
  display: flex;
}

/* For the tablets; */
@media (min-width: 768px) {
  .our-team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For the Desktop; */
@media (min-width: 992px) {
  .our-team__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ###################### TESTIMONALS ############# */
.testimonal {
  background: url(images/testimonial/testimonial-bg.jpg);
  height: 50vh;
  color: #fff;
  /* padding: 50px 10vw; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonal-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.testimonal-slide {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  transition: all 0.5s ease;
  top: 50%;
  transform: translateY(-50%);
}

.testimonal-slide .testimonal-img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 0 3px #ddd;
  margin: 20px 0px;
}

.testimonal-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 100px;
}

.testimonal-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonal-center span {
  color: var(--primary-color);
  font-weight: 500;
}

.testimonal i {
  font-size: 3vmax;
  color: #d6d4d4;
  cursor: pointer;
  transition: all 0.3s ease-in;
  display: none;
}

.testimonal i:hover {
  color: var(--primary-color);
}

.testimonal-right,
.testimonal-left {
  display: none;
}

/* For the tablets; */
@media (min-width: 768px) {
  .testimonal {
    height: 40vh;
    padding: 50px 10vw;
  }
  .testimonal i {
    display: inline-block;
  }

  .testimonal-left,
  .testimonal-right {
    display: block;
  }
}

/* # Contact us form sectiobn ################ */
.contactUs {
  padding: 50px 10vw;
  margin: 100px 0px;
}

.contactUs h2 {
  text-align: center;
  text-transform: uppercase;
  color: #696969;
}

.contactUs__grid {
  display: grid;
}

.contactUs__grid h3 {
  margin-top: 20px;
  color: #696969;
  font-size: 20px;
}

.contactUs__grid > div:first-of-type {
  grid-column: span 2;
}
.form input {
  font: inherit;
  border: none;
  outline: none;
  margin-left: 10px;
  width: 90%;
}

.form .form_initalField {
  gap: 10px;
  margin: 20px 0px;
}

.form .form-field {
  margin-top: 10px;
  width: 100%;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 4px;
  display: flex;
}

.form_textArea {
  margin: 20px 0px;
}

.form_textArea textarea {
  border: 1px solid #ccc;
  width: 100%;
  height: 20vh;
  font: inherit;
  padding: 10px;
}

.form button {
  padding: 10px;
  background-color: transparent;
  font: inherit;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.contactUs__grid > div:last-of-type h3 {
  margin-bottom: 15px;
}

.contactUs__grid > div:last-of-type li {
  list-style: none;
  padding: 5px 0px;
}

/* For the tablets; */
@media (min-width: 768px) {
  .form_initalField {
    display: flex;
  }

  .form .form-field {
    width: 33.33%;
    margin-top: 0px;
  }

  .contactUs__grid {
    gap: 100px;

    grid-template-columns: repeat(3, 1fr);
  }
}

/* ##################### FOOTER ####################### */
.footer {
  /* display: grid; */
  padding: 50px 10vw;
  background-color: #282828;
  color: #fff;
}

.footer h3 {
  text-transform: uppercase;
  margin: 10px 0px;
  /* color: #696969; */
}

.footer__grid {
  display: grid;
  gap: 50px;
}

.footer__grid > div:first-of-type {
  grid-column: span 2;
}

.footer__gallery {
  grid-column: span 2;
}
.small_img_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.small_img_grid img {
  width: 100%;
  object-fit: cover;
}

.footer__grid > div:nth-child(2) ul li {
  list-style: none;
  padding: 5px 0px;
  text-transform: uppercase;
}

.form-control {
  padding: 10px;
  font: inherit;
  background-color: transparent;
  border: 1px solid #fff;
  /* border-radius: 4px; */
  margin: 4px 0px;
  background: #1d1d1d;
}

.footerBtn {
  padding: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}

/* For the tablets; */
@media (min-width: 768px) {
  .footer__grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
